<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{26595F2D-569B-45AF-8740-72998D6243D7}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\CalculaCoeficientes.f90"/>
		<File RelativePath=".\CalculaCoordenadas.f90"/>
		<File RelativePath=".\CalculaDerivadas_KsiEta.f90"/>
		<File RelativePath=".\CalculaDistribuicaoTemperaturas.f90"/>
		<File RelativePath=".\CalculaMetodoSecante.f90"/>
		<File RelativePath=".\calculaTemperaturaRadial.f90"/>
		<File RelativePath=".\CalculaTemperaturas.f90"/>
		<File RelativePath=".\CalculaTemperaturas_SEMOLD.f90"/>
		<File RelativePath=".\Cassini_geo.f90"/>
		<File RelativePath=".\DadosGerais.f90"/>
		<File RelativePath=".\DadosTermicos.f90"/>
		<File RelativePath=".\doublePrecision.f90"/>
		<File RelativePath=".\Eliptico_geo.f90"/>
		<File RelativePath=".\EscreveCoeficientes.f90"/>
		<File RelativePath=".\EscreveCoeficientesEmTXT.f90"/>
		<File RelativePath=".\EscreveDerivadas.f90"/>
		<File RelativePath=".\EscreveMalhaEmTXT.f90"/>
		<File RelativePath=".\EscreveResultado.f90"/>
		<File RelativePath=".\EscreveTemperaturas.f90"/>
		<File RelativePath=".\EscrevetempK.f90"/>
		<File RelativePath=".\EspelhoDadosTermicos.f90"/>
		<File RelativePath=".\EspelhoEntrada.f90"/>
		<File RelativePath=".\Geramalha.f90"/>
		<File RelativePath=".\include_lapack.f90"/>
		<File RelativePath=".\LeDados.f90"/>
		<File RelativePath=".\LeDadosProblema.f90"/>
		<File RelativePath=".\LedadosTermicos.f90"/>
		<File RelativePath=".\OtimizacaoPSO.f90"/>
		<File RelativePath=".\Principal.f90"/></Filter>
	</Files>
	<Globals/>
</VisualStudioProject>
